<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"aiplay.studio","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":15,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="为什么选择游戏行业 在刚准备转行做游戏的时候，面试的时候总会遇到这样的问题，时间一晃而过，已是八年光景。还记得当时我给出的回答是：想做一款好玩的游戏，能给人们带来快乐。 当然，游戏行业薪资高 这个原由我是无论如何也说不出口的。 初入职场的那几年，自己真的就像白纸一样，对待什么都是好奇而敬畏。就像误入荷叶上的蚂蚁，遇到露珠便以为这是汪洋。很快，荷叶上的露珠都探索了遍，跌跌撞撞掉进了更加“广袤”的池塘">
<meta property="og:type" content="article">
<meta property="og:title" content="爱，死亡，游戏制作人">
<meta property="og:url" content="http://aiplay.studio/2021/05/07/2021-05-07-dream-reality-gameproducer/index.html">
<meta property="og:site_name" content="爱丸游戏工作室">
<meta property="og:description" content="为什么选择游戏行业 在刚准备转行做游戏的时候，面试的时候总会遇到这样的问题，时间一晃而过，已是八年光景。还记得当时我给出的回答是：想做一款好玩的游戏，能给人们带来快乐。 当然，游戏行业薪资高 这个原由我是无论如何也说不出口的。 初入职场的那几年，自己真的就像白纸一样，对待什么都是好奇而敬畏。就像误入荷叶上的蚂蚁，遇到露珠便以为这是汪洋。很快，荷叶上的露珠都探索了遍，跌跌撞撞掉进了更加“广袤”的池塘">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-06T16:00:00.000Z">
<meta property="article:modified_time" content="2022-03-09T13:20:55.877Z">
<meta property="article:author" content="xujh">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://aiplay.studio/2021/05/07/2021-05-07-dream-reality-gameproducer/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>爱，死亡，游戏制作人 | 爱丸游戏工作室</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">爱丸游戏工作室</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://aiplay.studio/2021/05/07/2021-05-07-dream-reality-gameproducer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="xujh">
      <meta itemprop="description" content="爱生活 | 爱丸子">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="爱丸游戏工作室">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          爱，死亡，游戏制作人
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05-07 00:00:00" itemprop="dateCreated datePublished" datetime="2021-05-07T00:00:00+08:00">2021-05-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-09 21:20:55" itemprop="dateModified" datetime="2022-03-09T21:20:55+08:00">2022-03-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">游戏开发</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="为什么选择游戏行业">为什么选择游戏行业</h2>
<p>在刚准备转行做游戏的时候，面试的时候总会遇到这样的问题，时间一晃而过，已是八年光景。还记得当时我给出的回答是：<strong>想做一款好玩的游戏，能给人们带来快乐。</strong></p>
<p>当然，<em>游戏行业薪资高</em> 这个原由我是无论如何也说不出口的。</p>
<p>初入职场的那几年，自己真的就像白纸一样，对待什么都是好奇而敬畏。就像误入荷叶上的蚂蚁，遇到露珠便以为这是汪洋。很快，荷叶上的露珠都探索了遍，跌跌撞撞掉进了更加“广袤”的池塘。</p>
<span id="more"></span>
<blockquote>
<p><em>人在无知中探索，很容易发现乐趣。</em></p>
</blockquote>
<p>我始终认为，游戏应该给人带来快乐。如果你玩一款游戏不会捕获任何乐趣，那和机械地工作、繁重的学业又有什么区别呢？由此引发了我的第一个误区：<em>开发游戏也会带来乐趣。</em></p>
<p>其实这也真正构成了我当初选择游戏行业的初衷：<strong>钱多</strong>，<strong>开心</strong>。</p>
<p>有人说，钱多了自然就开心了。其实不然，人的物质追求总会有一个区域平缓的极限区间。即便你追求物质的欲望很大，那也不是通过打工能来实现的。马云曾经说过，他觉得月薪5万左右的打工人是最幸福的，不用背负过大的压力，又能满足一个普通人能感到幸福所需的物质保证。</p>
<p>也有人说，为了追求自己的理想，钱少一点也没关系，依旧会感觉很开心。也许拥有崇高理想的人真的会这样吧。但是一个臭做游戏的，又能有多高尚？</p>
<h2 id="我所向往的游戏">我所向往的游戏</h2>
<p>学生时代，网吧的普及使我对电子游戏产生了近乎疯狂的迷恋。</p>
<blockquote>
<p>反恐精英、红色警戒、暗黑、传奇、梦幻西游、魔兽世界、Dota ......</p>
</blockquote>
<p>这些个富有年代感的名字，都曾是我一次次奋战通宵的陪伴。当时的自己，还不关心这些游戏是用什么引擎做的，也不关心他们的DAU都多少，任凭多巴胺控制着大脑，享受纯粹的快乐。</p>
<p>以至于后来，我一直梦想着能做出令自己像当年一样 <strong>疯狂</strong>
的游戏。</p>
<p>2013年，我进入了第一家游戏公司。那一年，也是手游爆发的一年，资本疯狂的注入手游市场，恨不得你做个demo就能拿到融资。更加讽刺的是，我正是通过“改造”一个开源的游戏demo得以加入这个行业的。对了，那个游戏demo是基于Cocos2d-x写的，这也是我接触的第一个游戏引擎，虽然当时我还不知道游戏引擎究竟是干什么的。</p>
<p>雨后春笋般的手游应势而生，多数都是一些卡牌类游戏，玩家有如木偶一般被一路牵着走，做任务、收集、氪金......</p>
<p>很有幸，赶上了手游爆发的风口，在全民创业的大环境下，加入了一个还算靠谱的团队。虽然只是做棋牌游戏，但爆发式增长的用户，也让当时的我真正地见识到了互联网的魅力。棋牌游戏在那几年算是深受移动红利影响的游戏品种，也算是大家所谓的闷声发大财。虽然比不上某些横空出世的爆款游戏，但好在用户基础庞大，盈利模式清晰，有着比较稳定、可持续的发展轨迹。</p>
<p>也正因这样，我无需频繁地跳槽就能获得还算不错的薪资增长。虽然不能去做自己真正想做，或者说是可以令自己疯狂的游戏，但现实与物质的妥协让我渐渐将其变成了一句藏在心底的口号。</p>
<p>2018年，斯皮尔伯格的《头号玩家》，唤起了我也许已经麻木的内心：<strong>绿洲</strong>，或许就是我向往的游戏吧。</p>
<blockquote>
<p>一款让人分不清虚拟与现实的游戏，无尽的、待探索的广袤世界。</p>
</blockquote>
<p>希望有生之年，能够等到这样一款游戏横空出世，在一个虚拟的新世界重拾逝去的青春与激情。</p>
<h2 id="三十岁后的世界">三十岁后的世界</h2>
<p>曾经的我，把三十岁这个节点看得很重。仿佛这一刻的到来，注定要完成什么与众不同的成就才对得起自己。也许是饱受
<strong>三十而立</strong>
思想的洗脑，亦或者那会儿焦虑贩子们宣扬程序员的淘汰年龄还只是三十岁而不是时下流行的三十五岁（或者未来也可能变成四十岁吧）。</p>
<p>但真的等到那天来的时候，确是那么的平淡无奇，让人想不出什么理由来赋予它特殊的意义。</p>
<p>如果说三十岁的我与之前有什么不同，那或许就是新增了一个身份吧————
<strong>父亲</strong>。小家伙的到来彻底改变了我的生活节奏，自己已经不记得上一次睡到自然醒是什么时候了，甚至连安逸地看一部完整电影的时间都没有。看着新生的生命总会患得患失，终日祈祷能够平安不受波澜。</p>
<p>也不知道从什么时候开始，朋友圈里的内容晒娃的渐渐多了起来。仿佛这个世界同自己一样，一夜之间长大了起来。细思极恐，当时的父母也是从这个阶段过来的，当时的信息获取途径远不及现在，可能会更多了一份对未知的恐惧与敬畏吧。</p>
<p>工作上的变化，我觉得更多的是心态上的转变。日常之中，与人打交道其实占据了大多数，介于职场老鸟与新兵蛋子之间的尴尬，介于厚黑学高手与纯粹的技术追求之间的尴尬。很多事情，并不是简单的非对即错，模棱两可的边际也是令像我这样在三十岁这个年纪的职场人感到最最尴尬的地方。</p>
<blockquote>
<p>如果不能披荆斩棘，那就学会去欣赏沿途的风景吧。</p>
</blockquote>
<p>无论内卷也好，躺平也罢，其实最最重要的，应该是去找到<strong>属于自己的节奏和状态</strong>。这点说起来容易，做到却尤为困难:
<em>不被其他人干扰，坚持自己的生活、工作节奏。</em>
归根结底，自己还是个俗人，庸人。</p>
<p>三十岁后的世界，迷茫充斥着我的大脑，压力侵袭着我的皮囊，可说到底，我还是那个自己，需要努力成长以应付残酷成人世界的自己。</p>
<p>至于迷茫，我所能想到的最好的应对办法只有两点：<strong>健身</strong>
与 <strong>读书</strong>
。既然不知道该做些什么，那么去做这两件事应该不会错吧。可能到了不惑之际，回过头来，发现自己依旧平庸，但不曾虚度、浪费时光。</p>
<h2 id="啊哈游戏制作人">啊哈，游戏制作人</h2>
<p>无论是面试过的小伙伴，还是某乎上私信咨询学习游戏开发的同学，总会表露出希望成为一名游戏制作人的理想。</p>
<p>呵，这也是我的理想！</p>
<p>但我相信，大多数人包括我在内，可能还说不明白游戏制作人到底是怎样的一种存在。也许是在哪里看到小岛秀夫、宫本茂之家的八卦轶事，以及被他们的作品深深折服，所以就冠上了
<em>我要成为一名游戏制作人</em> 的理想。</p>
<p>其实我始终觉得这并不是一件坏事，就好比国内很多知名的演员演而优则导了，成为一名导演，拍摄制作一部电影也是他们心中的那个梦想。而且如果你热爱游戏的话，多少会有点“洁癖”的吧。谁不想去做自己想做的游戏呢，回到游戏最初的本质：<strong>给人带来快乐</strong>
。</p>
<p>但偏偏现在的大环境就是个泥淖，洁身自好是存活不下去的。抛开世俗不谈，每个热血青年的心中都住着一份属于自己的好游戏标准，真正的志同道合实属可遇而不可求。我想这也是为什么大多数游戏从业者都怀揣着一个成为游戏制作人之梦的缘故吧----
<em>你们这帮垃圾，都按着我的想法来做游戏！</em></p>
<p>话说回来，游戏制作人的角色可远比我们想象的要更为复杂。它其实更像是一个游戏制作团队的粘合剂。我们知道，一个相对完备的游戏制作团队，大致会分为
<strong>技术</strong>、 <strong>美术</strong>、 <strong>策划</strong>
三个部分。三种分工看似泾渭分明却又相互纠缠，所以也就渐渐衍生出了
<strong>技术美术</strong>、 <strong>技术策划</strong>
之类的新生角色。</p>
<p>即便这样，不同领域的小伙伴彼此相互沟通仍有着不小的阻力：美术同学更希望做出牛逼的效果，技术同学要兼顾考虑程序的性能和可维护性，策划同学追求着极致的游戏体验......</p>
<p>当所追求的东西有所偏差的时候，总会有撕逼的情况发生。这时就需要这么一个角色，在效果、性能、玩法之间做好权衡，兼顾大局，推进项目的稳步前进。所以说，大多数游戏制作人其实并不需要会指点江山、挥洒着自己对游戏的远大抱负，而是得不停地去做妥协。没错，对于我们平凡的大多数来说，<strong>妥协</strong>更是一个常有的状态。</p>
<p>作为一个游戏制作人，立项上线一款游戏，没有跟你最初的设想相差甚远，其实你就已经成功一半了。当然，这只是对于这个角色来说，游戏本身的成绩另当别论。但我们需要理性的认识到，市面上我们看到的那些游戏都是努力挣扎到水面的一小撮而已，大部分游戏都沉于湖底以失败告终。</p>
<p>项目失败了，团队可能解散，技术、美术、策划如果有着扎实的基本功和不低于平均水平的面试技巧，总能忽忽悠悠地找到下家，投入到新的游戏项目的制作当中。而游戏制作人可能会面临更尴尬的境地，一味地失败并不会给自己履历加分，即便你收获了再多的宝贵经验。一款成名作，是傍身行走江湖的必要条件，所以说，整个团队中，没有谁会比游戏制作人更希望这款游戏做成的吧。</p>
<p><em>所谓光脚的不怕穿鞋的，不畏失去的总是大爷。</em></p>
<p>辗转于各个大爷之间，虚与委蛇，你，做好准备了吗？</p>
<p>如果看到这里，依然坚定自己的理想，那么恭喜你：把你的想法写下来，每天闲暇无事的时候多拿出来看一看吧。也许你迟迟无法开始行动，也许你总是被生活中的琐事所困扰，但勇于写下的或幼稚、或可笑的想法，会如同我此刻漆黑显示屏上一块脏渍那般，久久不能清理干净。</p>
<p>它不停地出现在你的眼中，萦绕在你的心里，羁绊着你，拨弄着你。我相信，总有那么一天，你会制作出一款令自己满意的作品。愿彼时，脸上可以挂着不忘初心的微笑。</p>
<p>这个世界是残酷的，这个行业是残酷的。但游戏，总能给我们带来<strong>乐趣</strong>。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>您的赞赏是我前进的动力</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="xujh 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>xujh
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://aiplay.studio/2021/05/07/2021-05-07-dream-reality-gameproducer/" title="爱，死亡，游戏制作人">http://aiplay.studio/2021/05/07/2021-05-07-dream-reality-gameproducer/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/21/2020-06-21-something-about-texture/" rel="prev" title="纹理那些事儿">
      <i class="fa fa-chevron-left"></i> 纹理那些事儿
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%80%89%E6%8B%A9%E6%B8%B8%E6%88%8F%E8%A1%8C%E4%B8%9A"><span class="nav-number">1.</span> <span class="nav-text">为什么选择游戏行业</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E6%89%80%E5%90%91%E5%BE%80%E7%9A%84%E6%B8%B8%E6%88%8F"><span class="nav-number">2.</span> <span class="nav-text">我所向往的游戏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E5%8D%81%E5%B2%81%E5%90%8E%E7%9A%84%E4%B8%96%E7%95%8C"><span class="nav-number">3.</span> <span class="nav-text">三十岁后的世界</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%95%8A%E5%93%88%E6%B8%B8%E6%88%8F%E5%88%B6%E4%BD%9C%E4%BA%BA"><span class="nav-number">4.</span> <span class="nav-text">啊哈，游戏制作人</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="xujh"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">xujh</p>
  <div class="site-description" itemprop="description">爱生活 | 爱丸子</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AIplay Studio</span>
</div>
  <div id="site-runtime">
  <span class="post-meta-item-icon">
    <i class="fa fa-clock-o"></i>
  </span>
  <span id="runtime"></span>
</div>

<script language="javascript">
  function isPC() {
    var userAgentInfo = navigator.userAgent;
    var agents = ["Android", "iPhone", "SymbianOS", "Windows Phone", "iPad", "iPod"];
    for (var i = 0; i < agents.length; i++) {
      if (userAgentInfo.indexOf(agents[i]) > 0) {
        return false;
      }
    }
    return true;
  }

  function siteTime(openOnPC, start) {
    window.setTimeout("siteTime(openOnPC, start)", 1000);
    var seconds = 1000;
    var minutes = seconds * 60;
    var hours = minutes * 60;
    var days = hours * 24;
    var years = days * 365;
      start = new Date("2014-11-23 09:00:00 +0800");
    var now = new Date();
    var year = now.getFullYear();
    var month = now.getMonth() + 1;
    var date = now.getDate();
    var hour = now.getHours();
    var minute = now.getMinutes();
    var second = now.getSeconds();
    var diff = now - start;

    var diffYears = Math.floor(diff / years);
    var diffDays = Math.floor((diff / days) - diffYears * 365);
    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);

    if (openOnPC) {
      document.getElementById("runtime").innerHTML = "Running: " + diffYears + " years " + diffDays + " days " + diffHours + " hours " + diffMinutes + " mins " + diffSeconds + " secs";
    } else {
      document.getElementById("runtime").innerHTML = "Running: " + diffYears + "y " + diffDays + "d " + diffHours + "h " + diffMinutes + "m " + diffSeconds + "s";
    }
  }

  var showOnMobile = false;
  var openOnPC = isPC();
  var start = new Date();
  siteTime(openOnPC, start);

  if (!openOnPC && !showOnMobile) {
    document.getElementById('site-runtime').style.display = 'none';
  }
</script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
