<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">



  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">










<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.4.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="购买vps伴随着十*大的胜利召开，很多ss服务提供商都相继中招倒戈了，其中也包括我用了两年多的【一支红杏】。最后痛定思痛，决定还是自己折腾一下vps靠谱些，虽然价格上会稍微贵一点，但肯定会更稳定，而且用来搭建新的博客系统也是一个不错的选择。 在VPS中文网上发现墙裂推荐了几款vps服务商，最后选择了  搬瓦工 ，虽然性价比可能不是最高的，但是貌似针对中国线路做了很多优化，这样在速度上可能会更有优势">
<meta name="keywords" content="Network">
<meta property="og:type" content="article">
<meta property="og:title" content="购买vps搭建ss服务教程">
<meta property="og:url" content="http://aiplay.studio/2018/03/29/2018-03-29-vps-build-ss/index.html">
<meta property="og:site_name" content="爱丸游戏工作室">
<meta property="og:description" content="购买vps伴随着十*大的胜利召开，很多ss服务提供商都相继中招倒戈了，其中也包括我用了两年多的【一支红杏】。最后痛定思痛，决定还是自己折腾一下vps靠谱些，虽然价格上会稍微贵一点，但肯定会更稳定，而且用来搭建新的博客系统也是一个不错的选择。 在VPS中文网上发现墙裂推荐了几款vps服务商，最后选择了  搬瓦工 ，虽然性价比可能不是最高的，但是貌似针对中国线路做了很多优化，这样在速度上可能会更有优势">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://7xlmp2.com1.z0.glb.clouddn.com/bwh_my_service.png">
<meta property="og:image" content="http://7xlmp2.com1.z0.glb.clouddn.com/bwh_kiwivm_panel.png">
<meta property="og:image" content="http://7xlmp2.com1.z0.glb.clouddn.com/vps_youtube_1080.png">
<meta property="og:updated_time" content="2018-08-21T08:10:46.979Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="购买vps搭建ss服务教程">
<meta name="twitter:description" content="购买vps伴随着十*大的胜利召开，很多ss服务提供商都相继中招倒戈了，其中也包括我用了两年多的【一支红杏】。最后痛定思痛，决定还是自己折腾一下vps靠谱些，虽然价格上会稍微贵一点，但肯定会更稳定，而且用来搭建新的博客系统也是一个不错的选择。 在VPS中文网上发现墙裂推荐了几款vps服务商，最后选择了  搬瓦工 ，虽然性价比可能不是最高的，但是貌似针对中国线路做了很多优化，这样在速度上可能会更有优势">
<meta name="twitter:image" content="http://7xlmp2.com1.z0.glb.clouddn.com/bwh_my_service.png">






  <link rel="canonical" href="http://aiplay.studio/2018/03/29/2018-03-29-vps-build-ss/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>购买vps搭建ss服务教程 | 爱丸游戏工作室</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b2d1d608df6e1feb98359cf1c21b575e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">爱丸游戏工作室</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">享受游戏带来的快乐</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://aiplay.studio/2018/03/29/2018-03-29-vps-build-ss/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="徐基慧">
      <meta itemprop="description" content="爱生活 | 爱丸子">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="爱丸游戏工作室">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">购买vps搭建ss服务教程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-03-29 00:00:00" itemprop="dateCreated datePublished" datetime="2018-03-29T00:00:00+08:00">2018-03-29</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-08-21 16:10:46" itemprop="dateModified" datetime="2018-08-21T16:10:46+08:00">2018-08-21</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/网络相关/" itemprop="url" rel="index"><span itemprop="name">网络相关</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/29/2018-03-29-vps-build-ss/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/03/29/2018-03-29-vps-build-ss/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="购买vps"><a href="#购买vps" class="headerlink" title="购买vps"></a>购买vps</h3><p>伴随着十*大的胜利召开，很多ss服务提供商都相继中招倒戈了，其中也包括我用了两年多的【一支红杏】。最后痛定思痛，决定还是自己折腾一下vps靠谱些，虽然价格上会稍微贵一点，但肯定会更稳定，而且用来搭建新的博客系统也是一个不错的选择。</p>
<p>在<a href="https://www.vpszh.com/" target="_blank" rel="noopener">VPS中文网</a>上发现墙裂推荐了几款vps服务商，最后选择了  <strong>搬瓦工</strong> ，虽然性价比可能不是最高的，但是貌似针对中国线路做了很多优化，这样在速度上可能会更有优势吧。至于到底该选择哪家vps服务商，还是仁者见仁智者见智，主要还是得根据自己的切实需求来选择。</p>
<a id="more"></a>
<p>进入<a href="https://bwh1.net/" target="_blank" rel="noopener"><strong>搬瓦工官网</strong></a>，可能大多数人会和我一样点击页面右上方的【Register】按钮来注册，注意的是里面的注册信息中，国家和邮箱一定一定不要乱填，其他的倒还都好。但是当你辛辛苦苦填完注册信息，点击【Submit】按钮的时候，却会提示你验证码输入失败，因为此时的你可能根本看不到验证码的存在，主要是因为搬瓦工用的是Google的验证码服务，所以你懂的。这就回归到了是先有鸡还是先有蛋的纠结上了，其实大可以直接选择你想要的vps主机配置，加到购物车然后进行<strong>checkout</strong>，进入结算页的时候，会再次弹出注册信息的填写，而且不再有验证码的限制了，这样就可以成功注册并购买vps服务。</p>
<p>话说回来，现在很多vps服务商都支持支付宝付款，个人觉得这点还是十分方便的，不用再去折腾master信用卡之类的支付方式。</p>
<h4 id="配置vps"><a href="#配置vps" class="headerlink" title="配置vps"></a>配置vps</h4><p>等注册购买成功后，点击右上方的【Client Area】，并选择【My Service】，会进入到如下界面：</p>
<p><img src="http://7xlmp2.com1.z0.glb.clouddn.com/bwh_my_service.png" alt="01"></p>
<p>点击右侧的【KiwiVM Control Panel】按钮，会进入到你的vps管理界面：</p>
<p><img src="http://7xlmp2.com1.z0.glb.clouddn.com/bwh_kiwivm_panel.png" alt="02"></p>
<p>下面有显示你的ip地址和端口号，如果需要重装系统的话，记得要先【stop】服务器，重装系统成功后，再重新【start】。我装的是Centos 6 x86_64 bbr，它会自动帮你开启bbr加速，就不用折腾其他的加速器了。</p>
<h4 id="搭建ss服务"><a href="#搭建ss服务" class="headerlink" title="搭建ss服务"></a>搭建ss服务</h4><p>以前在KiwiVM的管理面板左侧，就有一键安装ss服务的选项，但是现在没有了，需要自己来搭建。在网上搜了很多资料，其实很好搭建，就用pip来安装ss就可以了，省时省力不容易出错。</p>
<p>安装成功后在/etc目录新建shadowsocks.json文件，内容如下：</p>
<pre><code>{
&quot;server&quot;:&quot;你的ip&quot;,
&quot;port_password&quot;:{
&quot;端口1&quot;:&quot;密码1&quot;,
&quot;端口2&quot;:&quot;密码2&quot;,
&quot;端口3&quot;:&quot;密码3&quot;
},
&quot;local_address&quot;:&quot;127.0.0.1&quot;,
&quot;local_port&quot;:1080,
&quot;timeout&quot;:300,
&quot;method&quot;:&quot;rc4-md5&quot;
}
</code></pre><p>编写保存好该json文件后，在命令行运行如下命令：</p>
<pre><code>ssserver -c /etc/shadowsocks.json -d start
</code></pre><p>如果要关闭服务的话，则运行：</p>
<pre><code>ssserver -c /etc/shadowsocks.json -d stop
</code></pre><p>服务启动成功后，只要在你的客户端连接vps的ip，并输入指定的端口和密码，以及加密方式就大功告成。</p>
<p>最后晒一张YouTube上一个1080的高清视频截图：</p>
<p><img src="http://7xlmp2.com1.z0.glb.clouddn.com/vps_youtube_1080.png" alt="03"></p>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="徐基慧 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Network/" rel="tag"># Network</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
               <div id="needsharebutton-postbottom">
                 <span class="btn">
                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                 </span>
               </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/13/2017-04-13-depth-test/" rel="next" title="深度测试">
                <i class="fa fa-chevron-left"></i> 深度测试
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/15/2018-08-15-build-physics-system/" rel="prev" title="使用PhysX构建简单的物理系统">
                使用PhysX构建简单的物理系统 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="徐基慧" />
            
              <p class="site-author-name" itemprop="name">徐基慧</p>
              <p class="site-description motion-element" itemprop="description">爱生活 | 爱丸子</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/aiplay" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/aiplayx" target="_blank" title="Twitter"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https:zhihu.com/people/aiplay/activities" target="_blank" title="知乎"><i class="fa fa-fw fa-quora"></i>知乎</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.weibo.com/u/3175247962/home?wvr=5" target="_blank" title="微博"><i class="fa fa-fw fa-weibo"></i>微博</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#购买vps"><span class="nav-number">1.</span> <span class="nav-text">购买vps</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#配置vps"><span class="nav-number">1.1.</span> <span class="nav-text">配置vps</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#搭建ss服务"><span class="nav-number">1.2.</span> <span class="nav-text">搭建ss服务</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2014 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">爱丸工作室</span>

  

  
</div>











        








        
      </div>
    </footer>

    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  

  
    <script id="dsq-count-scr" src="https://aiplay-studio.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://aiplay.studio/2018/03/29/2018-03-29-vps-build-ss/';
        this.page.identifier = '2018/03/29/2018-03-29-vps-build-ss/';
        this.page.title = '购买vps搭建ss服务教程';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://aiplay-studio.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  












  





  

  

  

  

  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=6.4.0"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=6.4.0"></script>


  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>


</body>
</html>
