<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"aiplay.studio","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":15,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="什么是OpenGL( 以下来自维基百科 ) OpenGL英文全称 Open Graphics Library ，是一个开放图形库，定义了一个跨编程语言、跨平台的API规范，它用于生成二维、三维图像。这个接口由近三百五十个不同的函数调用组成，用来从简单的图形比特绘制复杂的三维景象。而另一种程序界面系统是仅用于Microsoft Windows上的Direct3D。OpenGL常用于CAD、虚拟实境、">
<meta property="og:type" content="article">
<meta property="og:title" content="在Mac系统上搭建OpenGL开发环境">
<meta property="og:url" content="http://aiplay.studio/2016/01/08/2016-01-08-mac-config-opengl/index.html">
<meta property="og:site_name" content="爱丸游戏工作室">
<meta property="og:description" content="什么是OpenGL( 以下来自维基百科 ) OpenGL英文全称 Open Graphics Library ，是一个开放图形库，定义了一个跨编程语言、跨平台的API规范，它用于生成二维、三维图像。这个接口由近三百五十个不同的函数调用组成，用来从简单的图形比特绘制复杂的三维景象。而另一种程序界面系统是仅用于Microsoft Windows上的Direct3D。OpenGL常用于CAD、虚拟实境、">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://7xlmp2.com1.z0.glb.clouddn.com/2016-01-08-mac-config-opengl-01.png">
<meta property="og:image" content="http://7xlmp2.com1.z0.glb.clouddn.com/2016-01-08-mac-config-opengl-02.png">
<meta property="og:image" content="http://7xlmp2.com1.z0.glb.clouddn.com/2016-01-08-mac-config-opengl-03.png">
<meta property="article:published_time" content="2016-01-07T16:00:00.000Z">
<meta property="article:modified_time" content="2021-11-14T10:29:52.224Z">
<meta property="article:author" content="xujh">
<meta property="article:tag" content="OpenGL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://7xlmp2.com1.z0.glb.clouddn.com/2016-01-08-mac-config-opengl-01.png">

<link rel="canonical" href="http://aiplay.studio/2016/01/08/2016-01-08-mac-config-opengl/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>在Mac系统上搭建OpenGL开发环境 | 爱丸游戏工作室</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">爱丸游戏工作室</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://aiplay.studio/2016/01/08/2016-01-08-mac-config-opengl/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="xujh">
      <meta itemprop="description" content="爱生活 | 爱丸子">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="爱丸游戏工作室">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          在Mac系统上搭建OpenGL开发环境
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-01-08 00:00:00" itemprop="dateCreated datePublished" datetime="2016-01-08T00:00:00+08:00">2016-01-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-11-14 18:29:52" itemprop="dateModified" datetime="2021-11-14T18:29:52+08:00">2021-11-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/OpenGL/" itemprop="url" rel="index"><span itemprop="name">OpenGL</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="什么是OpenGL"><a href="#什么是OpenGL" class="headerlink" title="什么是OpenGL"></a>什么是OpenGL</h3><p>( <em>以下来自<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/OpenGL">维基百科</a></em> )</p>
<p>OpenGL英文全称 <em>Open Graphics Library</em> ，是一个开放图形库，定义了一个跨编程语言、跨平台的API规范，它用于生成二维、三维图像。这个接口由近三百五十个不同的函数调用组成，用来从简单的图形比特绘制复杂的三维景象。而另一种程序界面系统是仅用于Microsoft Windows上的Direct3D。OpenGL常用于CAD、虚拟实境、科学可视化程序和电子游戏开发。</p>
<p>OpenGL的高效实现（利用了图形加速硬件）存在于Windows，很多UNIX平台和Mac OS。这些实现一般由显示设备厂商提供，而且非常依赖于该厂商提供的硬件。开放源代码库Mesa是一个纯基于软件的图形API，它的代码兼容于OpenGL。但是，由于许可证的原因，它只声称是一个“非常相似”的API。</p>
<p>OpenGL规范由1992年成立的OpenGL架构评审委员会（ARB）维护。ARB由一些对创建一个统一的、普遍可用的API特别感兴趣的公司组成。根据OpenGL官方网站，2002年6月的ARB投票成员包括3Dlabs、Apple Computer、ATI Technologies、Dell Computer、Evans &amp; Sutherland、Hewlett-Packard、IBM、Intel、Matrox、NVIDIA、SGI和Sun Microsystems，Microsoft曾是创立成员之一，但已于2003年3月退出。</p>
<h3 id="一些常见的库"><a href="#一些常见的库" class="headerlink" title="一些常见的库"></a>一些常见的库</h3><h4 id="GLEW"><a href="#GLEW" class="headerlink" title="GLEW"></a>GLEW</h4><p><a target="_blank" rel="noopener" href="https://github.com/nigels-com/glew">GLEW</a>是一个OpenGL扩展库，在现代OpenGL中，API函数是在运行时确定的，而不是编译期。GLEW可以帮助我们在运行时加载OpenGL API。</p>
<p>它的编译十分简单，通过Github下载源代码后，在终端进入glew目录，并在终端下依次执行如下命令即可。</p>
<pre><code>make extensions
sudo make install
</code></pre>
<p>这样在我们的系统目录/usr/local/include和/usr/local/lib下会生成GLEW的相关头文件与静态库文件，之后创建项目时我们会用到。</p>
<span id="more"></span>

<h4 id="GLFW"><a href="#GLFW" class="headerlink" title="GLFW"></a>GLFW</h4><p><a target="_blank" rel="noopener" href="https://github.com/glfw/glfw">GLFW</a>是一款开源、跨平台的图形窗口管理库，不仅可以用来管理窗口，还支持读取输入，处理事件等。</p>
<p>在Mac系统上我们需要使用<a target="_blank" rel="noopener" href="https://cmake.org/">CMake</a>来编译GLFW。首先在Github上clone下GLFW的源代码，然后在glfw目录下新建立一个build-glfw目录(其实这个目录建立在什么地方都可以)，然后打开CMake图形软件的界面入下图</p>
<p><img src="http://7xlmp2.com1.z0.glb.clouddn.com/2016-01-08-mac-config-opengl-01.png" alt="01"></p>
<p>点击 <em>Configure</em> 按钮，选择 <strong>unix makefile</strong> 选项，如果列表中有红色提示的话，再点击一下 <em>Configure</em> 按钮，接着点击 <em>Generate</em> 按钮。没有出错的话，在终端中cd进入build-glfw目录，执行 <strong>sudo make install</strong> 。同样地，会在系统目录/usr/local/include和/usr/local/lib下会生成GLFW的相关头文件与静态库文件。</p>
<h4 id="GLM"><a href="#GLM" class="headerlink" title="GLM"></a>GLM</h4><p><a target="_blank" rel="noopener" href="https://github.com/g-truc/glm">GLM</a>是一款仿照GLSL语言开发的C++图形软件数学库，它只包含C++的hpp头文件。与GLFW一样，它也可以通过Cmake来在Mac系统中编译，操作步骤类似，唯一不同的是，由于GLM仅仅包含头文件，所以编译不会生成静态库文件，只会生成/usr/local/include/glm目录。</p>
<h4 id="SOIL"><a href="#SOIL" class="headerlink" title="SOIL"></a>SOIL</h4><p><a target="_blank" rel="noopener" href="http://www.lonesock.net/soil.html">SOIL</a>是一个跨平台的图片加载库，它支持加载多种图片格式，生成OpenGL的纹理。下载好该库的代码后，需要自己再编译一下。进入projects/makefile目录，新建立 <em>obj</em> 目录，并修改makefile文件，在CXXFLAGS增加”-m64”选项，即 <strong>CXXFLAGS = -O2 -s -Wall -m64</strong> 。然后在makefile目录执行 <em>make</em> 和 <em>sudo make install</em> ，将lib目录新生成的libSOIL.a库文件增加到xcode的链接库中。</p>
<h3 id="使用Xcode建立项目"><a href="#使用Xcode建立项目" class="headerlink" title="使用Xcode建立项目"></a>使用Xcode建立项目</h3><p>打开Xcode，建立一个 <strong>Command Line Tool</strong> 项目。在Build Settings中找到Search Paths选项，在Header Search Paths中加入 <strong>/usr/local/include/GLFW</strong> 、 <strong>/usr/local/include/glm</strong> 、 <strong>/usr/local/include</strong> 和 <strong>/usr/local/include/GL</strong> ，在Library Search Paths中添加 <strong>/usr/local/lib</strong> ，记住最右面要选择成recursive的，具体效果如下图显示。</p>
<p><img src="http://7xlmp2.com1.z0.glb.clouddn.com/2016-01-08-mac-config-opengl-02.png" alt="02"></p>
<p>接着在Build Phases中的Link Binary With Libraries选项中添加我们要链接的库，如下图所示。</p>
<p><img src="http://7xlmp2.com1.z0.glb.clouddn.com/2016-01-08-mac-config-opengl-03.png" alt="03"></p>
<p>具体包括的系统链接有</p>
<pre><code>CoreFoundation.framework
Carbon.framework
GLUT.framework
OpenGL.framework
Cocoa.framework
IOKit.framework
CoreVideo.framework
</code></pre>
<p>而libGLEW.a和libglfw3.a是我们之前编译好并安装到/usr/local/lib下的静态库。由于系统权限原因，我们可以进入终端输入命令 <strong>open /usr/local/lib</strong> 来通过finder打开该目录，并将libGLEW.a和libglfw3.a拖拽到Xcode的Link Binary With Libraries中即可。</p>
<p>接下来，你便可以在main.cpp中include相应的头文件了，晒一段简单的创建窗口的代码。</p>
<pre><code>#include &lt;glew.h&gt;
#include &lt;glfw3.h&gt;

int main(int argc, const char * argv[]) &#123;
    GLFWwindow* window;
    if (!glfwInit())
        return -1;
    window = glfwCreateWindow(640, 480, &quot;Hello World&quot;, NULL, NULL);
    if (!window)
    &#123;
        glfwTerminate();
        return -1;
    &#125;
    glfwMakeContextCurrent(window);
    while (!glfwWindowShouldClose(window))
    &#123;
        glfwSwapBuffers(window);
        glfwPollEvents();
    &#125;
    glfwTerminate();
    return 0;
&#125;
</code></pre>

    </div>

    
    
    
        <div class="reward-container">
  <div>您的赞赏是我前进的动力</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="xujh 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>xujh
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://aiplay.studio/2016/01/08/2016-01-08-mac-config-opengl/" title="在Mac系统上搭建OpenGL开发环境">http://aiplay.studio/2016/01/08/2016-01-08-mac-config-opengl/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/OpenGL/" rel="tag"> <i class="fa fa-tag"></i> OpenGL</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/11/28/2015-11-28-android-plugin/" rel="prev" title="Android插件机制研究分析">
      <i class="fa fa-chevron-left"></i> Android插件机制研究分析
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/03/02/2016-03-02-lua-gc/" rel="next" title="Lua的gc机制">
      Lua的gc机制 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFOpenGL"><span class="nav-number">1.</span> <span class="nav-text">什么是OpenGL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E5%B8%B8%E8%A7%81%E7%9A%84%E5%BA%93"><span class="nav-number">2.</span> <span class="nav-text">一些常见的库</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#GLEW"><span class="nav-number">2.1.</span> <span class="nav-text">GLEW</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GLFW"><span class="nav-number">2.2.</span> <span class="nav-text">GLFW</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GLM"><span class="nav-number">2.3.</span> <span class="nav-text">GLM</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SOIL"><span class="nav-number">2.4.</span> <span class="nav-text">SOIL</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8Xcode%E5%BB%BA%E7%AB%8B%E9%A1%B9%E7%9B%AE"><span class="nav-number">3.</span> <span class="nav-text">使用Xcode建立项目</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="xujh"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">xujh</p>
  <div class="site-description" itemprop="description">爱生活 | 爱丸子</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AIplay Studio</span>
</div>
  <div id="site-runtime">
  <span class="post-meta-item-icon">
    <i class="fa fa-clock-o"></i>
  </span>
  <span id="runtime"></span>
</div>

<script language="javascript">
  function isPC() {
    var userAgentInfo = navigator.userAgent;
    var agents = ["Android", "iPhone", "SymbianOS", "Windows Phone", "iPad", "iPod"];
    for (var i = 0; i < agents.length; i++) {
      if (userAgentInfo.indexOf(agents[i]) > 0) {
        return false;
      }
    }
    return true;
  }

  function siteTime(openOnPC, start) {
    window.setTimeout("siteTime(openOnPC, start)", 1000);
    var seconds = 1000;
    var minutes = seconds * 60;
    var hours = minutes * 60;
    var days = hours * 24;
    var years = days * 365;
      start = new Date("2014-11-23 09:00:00 +0800");
    var now = new Date();
    var year = now.getFullYear();
    var month = now.getMonth() + 1;
    var date = now.getDate();
    var hour = now.getHours();
    var minute = now.getMinutes();
    var second = now.getSeconds();
    var diff = now - start;

    var diffYears = Math.floor(diff / years);
    var diffDays = Math.floor((diff / days) - diffYears * 365);
    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);

    if (openOnPC) {
      document.getElementById("runtime").innerHTML = "Running: " + diffYears + " years " + diffDays + " days " + diffHours + " hours " + diffMinutes + " mins " + diffSeconds + " secs";
    } else {
      document.getElementById("runtime").innerHTML = "Running: " + diffYears + "y " + diffDays + "d " + diffHours + "h " + diffMinutes + "m " + diffSeconds + "s";
    }
  }

  var showOnMobile = false;
  var openOnPC = isPC();
  var start = new Date();
  siteTime(openOnPC, start);

  if (!openOnPC && !showOnMobile) {
    document.getElementById('site-runtime').style.display = 'none';
  }
</script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
